<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<array>
		<dict>
			<key>name</key>
			<string></string>
			<key>address</key>
			<string></string>
		</dict>
	</array>
	<key>New item</key>
	<array>
		<dict/>
		<string></string>
	</array>
	<key>add</key>
	<string></string>
	<key>emai</key>
	<string></string>
</dict>
</plist>
