// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8B3A59C420682C050028663A /* agendaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3A59C320682C050028663A /* agendaViewController.swift */; };
		9B15007D20633AE100B955CC /* viewcontrollerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B15007C20633AE100B955CC /* viewcontrollerTableViewCell.swift */; };
		9B15007F20633F9C00B955CC /* clientpageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B15007E20633F9C00B955CC /* clientpageViewController.swift */; };
		9B15008120633FC200B955CC /* clientformViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B15008020633FC200B955CC /* clientformViewController.swift */; };
		9B1502612065B0F400B955CC /* Demo.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9B1502602065B0F400B955CC /* Demo.plist */; };
		9B1502632065BEF700B955CC /* confirmsaveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B1502622065BEF700B955CC /* confirmsaveViewController.swift */; };
		9B438D392066B52B009F546F /* jobViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B438D382066B52B009F546F /* jobViewController.swift */; };
		9B438D3B2066B55D009F546F /* jobTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B438D3A2066B55D009F546F /* jobTableViewCell.swift */; };
		9B438D3D2066DA53009F546F /* clientTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B438D3C2066DA53009F546F /* clientTableViewCell.swift */; };
		9B438D412066DB02009F546F /* clientViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B438D402066DB02009F546F /* clientViewController.swift */; };
		9B438D432066EEAD009F546F /* mapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B438D422066EEAD009F546F /* mapViewController.swift */; };
		9B438D452066F18E009F546F /* appViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B438D442066F18E009F546F /* appViewController.swift */; };
		9B438D472066F2CF009F546F /* loadData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B438D462066F2CF009F546F /* loadData.swift */; };
		9B438D4920670271009F546F /* quickViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B438D4820670271009F546F /* quickViewController.swift */; };
		9BBE061F206955CF00A098A3 /* aboutusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BBE061E206955CF00A098A3 /* aboutusViewController.swift */; };
		9BBE06212069585A00A098A3 /* contactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BBE06202069585A00A098A3 /* contactViewController.swift */; };
		A7EA7D652058CC170090620C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EA7D642058CC170090620C /* AppDelegate.swift */; };
		A7EA7D672058CC170090620C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EA7D662058CC170090620C /* ViewController.swift */; };
		A7EA7D6A2058CC170090620C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7EA7D682058CC170090620C /* Main.storyboard */; };
		A7EA7D6C2058CC170090620C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7EA7D6B2058CC170090620C /* Assets.xcassets */; };
		A7EA7D6F2058CC170090620C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7EA7D6D2058CC170090620C /* LaunchScreen.storyboard */; };
		A7EA7D7A2058CC170090620C /* handymanappTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EA7D792058CC170090620C /* handymanappTests.swift */; };
		A7EA7D852058CC170090620C /* handymanappUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EA7D842058CC170090620C /* handymanappUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A7EA7D762058CC170090620C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7EA7D592058CC170090620C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7EA7D602058CC170090620C;
			remoteInfo = lawyercasediary;
		};
		A7EA7D812058CC170090620C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7EA7D592058CC170090620C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7EA7D602058CC170090620C;
			remoteInfo = lawyercasediary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8B3A59C320682C050028663A /* agendaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = agendaViewController.swift; sourceTree = "<group>"; };
		9B15007C20633AE100B955CC /* viewcontrollerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = viewcontrollerTableViewCell.swift; sourceTree = "<group>"; };
		9B15007E20633F9C00B955CC /* clientpageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = clientpageViewController.swift; sourceTree = "<group>"; };
		9B15008020633FC200B955CC /* clientformViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = clientformViewController.swift; sourceTree = "<group>"; };
		9B1502602065B0F400B955CC /* Demo.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Demo.plist; sourceTree = "<group>"; };
		9B1502622065BEF700B955CC /* confirmsaveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = confirmsaveViewController.swift; sourceTree = "<group>"; };
		9B438D382066B52B009F546F /* jobViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = jobViewController.swift; sourceTree = "<group>"; };
		9B438D3A2066B55D009F546F /* jobTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = jobTableViewCell.swift; sourceTree = "<group>"; };
		9B438D3C2066DA53009F546F /* clientTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = clientTableViewCell.swift; sourceTree = "<group>"; };
		9B438D402066DB02009F546F /* clientViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = clientViewController.swift; sourceTree = "<group>"; };
		9B438D422066EEAD009F546F /* mapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mapViewController.swift; sourceTree = "<group>"; };
		9B438D442066F18E009F546F /* appViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = appViewController.swift; sourceTree = "<group>"; };
		9B438D462066F2CF009F546F /* loadData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loadData.swift; sourceTree = "<group>"; };
		9B438D4820670271009F546F /* quickViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = quickViewController.swift; sourceTree = "<group>"; };
		9BBE061E206955CF00A098A3 /* aboutusViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = aboutusViewController.swift; sourceTree = "<group>"; };
		9BBE06202069585A00A098A3 /* contactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = contactViewController.swift; sourceTree = "<group>"; };
		A7EA7D612058CC170090620C /* handymanapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = handymanapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7EA7D642058CC170090620C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A7EA7D662058CC170090620C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A7EA7D692058CC170090620C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A7EA7D6B2058CC170090620C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7EA7D6E2058CC170090620C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A7EA7D702058CC170090620C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7EA7D752058CC170090620C /* handymanappTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = handymanappTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A7EA7D792058CC170090620C /* handymanappTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = handymanappTests.swift; sourceTree = "<group>"; };
		A7EA7D7B2058CC170090620C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7EA7D802058CC170090620C /* handymanappUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = handymanappUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A7EA7D842058CC170090620C /* handymanappUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = handymanappUITests.swift; sourceTree = "<group>"; };
		A7EA7D862058CC170090620C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7EA7D5E2058CC170090620C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7EA7D722058CC170090620C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7EA7D7D2058CC170090620C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8AF933A62128C12400BFBFF9 /* controller */ = {
			isa = PBXGroup;
			children = (
				9B438D442066F18E009F546F /* appViewController.swift */,
				9B438D422066EEAD009F546F /* mapViewController.swift */,
				9B438D402066DB02009F546F /* clientViewController.swift */,
				9BBE06202069585A00A098A3 /* contactViewController.swift */,
				9BBE061E206955CF00A098A3 /* aboutusViewController.swift */,
				8B3A59C320682C050028663A /* agendaViewController.swift */,
				9B438D4820670271009F546F /* quickViewController.swift */,
				9B438D382066B52B009F546F /* jobViewController.swift */,
				9B15007E20633F9C00B955CC /* clientpageViewController.swift */,
				9B1502622065BEF700B955CC /* confirmsaveViewController.swift */,
				9B15008020633FC200B955CC /* clientformViewController.swift */,
				A7EA7D662058CC170090620C /* ViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		8AF933A72128C2A100BFBFF9 /* support */ = {
			isa = PBXGroup;
			children = (
				A7EA7D6B2058CC170090620C /* Assets.xcassets */,
				A7EA7D642058CC170090620C /* AppDelegate.swift */,
			);
			path = support;
			sourceTree = "<group>";
		};
		8AF933A82128C2D300BFBFF9 /* model */ = {
			isa = PBXGroup;
			children = (
				9B438D462066F2CF009F546F /* loadData.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		8AF933A92128C32400BFBFF9 /* storyboard */ = {
			isa = PBXGroup;
			children = (
				A7EA7D6D2058CC170090620C /* LaunchScreen.storyboard */,
				A7EA7D682058CC170090620C /* Main.storyboard */,
			);
			path = storyboard;
			sourceTree = "<group>";
		};
		8AF933AA2128C36E00BFBFF9 /* view */ = {
			isa = PBXGroup;
			children = (
				9B438D3C2066DA53009F546F /* clientTableViewCell.swift */,
				9B438D3A2066B55D009F546F /* jobTableViewCell.swift */,
				9B15007C20633AE100B955CC /* viewcontrollerTableViewCell.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
		A7EA7D582058CC170090620C = {
			isa = PBXGroup;
			children = (
				A7EA7D632058CC170090620C /* handymanapp */,
				A7EA7D782058CC170090620C /* handymanappTests */,
				A7EA7D832058CC170090620C /* handymanappUITests */,
				A7EA7D622058CC170090620C /* Products */,
			);
			sourceTree = "<group>";
		};
		A7EA7D622058CC170090620C /* Products */ = {
			isa = PBXGroup;
			children = (
				A7EA7D612058CC170090620C /* handymanapp.app */,
				A7EA7D752058CC170090620C /* handymanappTests.xctest */,
				A7EA7D802058CC170090620C /* handymanappUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7EA7D632058CC170090620C /* handymanapp */ = {
			isa = PBXGroup;
			children = (
				8AF933AA2128C36E00BFBFF9 /* view */,
				8AF933A92128C32400BFBFF9 /* storyboard */,
				8AF933A82128C2D300BFBFF9 /* model */,
				8AF933A72128C2A100BFBFF9 /* support */,
				8AF933A62128C12400BFBFF9 /* controller */,
				A7EA7D702058CC170090620C /* Info.plist */,
			);
			path = handymanapp;
			sourceTree = "<group>";
		};
		A7EA7D782058CC170090620C /* handymanappTests */ = {
			isa = PBXGroup;
			children = (
				A7EA7D792058CC170090620C /* handymanappTests.swift */,
				A7EA7D7B2058CC170090620C /* Info.plist */,
				9B1502602065B0F400B955CC /* Demo.plist */,
			);
			path = handymanappTests;
			sourceTree = "<group>";
		};
		A7EA7D832058CC170090620C /* handymanappUITests */ = {
			isa = PBXGroup;
			children = (
				A7EA7D842058CC170090620C /* handymanappUITests.swift */,
				A7EA7D862058CC170090620C /* Info.plist */,
			);
			path = handymanappUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7EA7D602058CC170090620C /* handymanapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7EA7D892058CC170090620C /* Build configuration list for PBXNativeTarget "handymanapp" */;
			buildPhases = (
				A7EA7D5D2058CC170090620C /* Sources */,
				A7EA7D5E2058CC170090620C /* Frameworks */,
				A7EA7D5F2058CC170090620C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = handymanapp;
			productName = lawyercasediary;
			productReference = A7EA7D612058CC170090620C /* handymanapp.app */;
			productType = "com.apple.product-type.application";
		};
		A7EA7D742058CC170090620C /* handymanappTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7EA7D8C2058CC170090620C /* Build configuration list for PBXNativeTarget "handymanappTests" */;
			buildPhases = (
				A7EA7D712058CC170090620C /* Sources */,
				A7EA7D722058CC170090620C /* Frameworks */,
				A7EA7D732058CC170090620C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7EA7D772058CC170090620C /* PBXTargetDependency */,
			);
			name = handymanappTests;
			productName = lawyercasediaryTests;
			productReference = A7EA7D752058CC170090620C /* handymanappTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A7EA7D7F2058CC170090620C /* handymanappUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7EA7D8F2058CC170090620C /* Build configuration list for PBXNativeTarget "handymanappUITests" */;
			buildPhases = (
				A7EA7D7C2058CC170090620C /* Sources */,
				A7EA7D7D2058CC170090620C /* Frameworks */,
				A7EA7D7E2058CC170090620C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7EA7D822058CC170090620C /* PBXTargetDependency */,
			);
			name = handymanappUITests;
			productName = lawyercasediaryUITests;
			productReference = A7EA7D802058CC170090620C /* handymanappUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7EA7D592058CC170090620C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "ekansh sharma";
				TargetAttributes = {
					A7EA7D602058CC170090620C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					A7EA7D742058CC170090620C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = A7EA7D602058CC170090620C;
					};
					A7EA7D7F2058CC170090620C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = A7EA7D602058CC170090620C;
					};
				};
			};
			buildConfigurationList = A7EA7D5C2058CC170090620C /* Build configuration list for PBXProject "handymanapp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7EA7D582058CC170090620C;
			productRefGroup = A7EA7D622058CC170090620C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7EA7D602058CC170090620C /* handymanapp */,
				A7EA7D742058CC170090620C /* handymanappTests */,
				A7EA7D7F2058CC170090620C /* handymanappUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A7EA7D5F2058CC170090620C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7EA7D6F2058CC170090620C /* LaunchScreen.storyboard in Resources */,
				9B1502612065B0F400B955CC /* Demo.plist in Resources */,
				A7EA7D6C2058CC170090620C /* Assets.xcassets in Resources */,
				A7EA7D6A2058CC170090620C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7EA7D732058CC170090620C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7EA7D7E2058CC170090620C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7EA7D5D2058CC170090620C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B438D4920670271009F546F /* quickViewController.swift in Sources */,
				9B15007F20633F9C00B955CC /* clientpageViewController.swift in Sources */,
				9B438D472066F2CF009F546F /* loadData.swift in Sources */,
				9B438D392066B52B009F546F /* jobViewController.swift in Sources */,
				8B3A59C420682C050028663A /* agendaViewController.swift in Sources */,
				9B438D3B2066B55D009F546F /* jobTableViewCell.swift in Sources */,
				A7EA7D672058CC170090620C /* ViewController.swift in Sources */,
				9B15008120633FC200B955CC /* clientformViewController.swift in Sources */,
				9BBE061F206955CF00A098A3 /* aboutusViewController.swift in Sources */,
				9B15007D20633AE100B955CC /* viewcontrollerTableViewCell.swift in Sources */,
				9B1502632065BEF700B955CC /* confirmsaveViewController.swift in Sources */,
				9B438D432066EEAD009F546F /* mapViewController.swift in Sources */,
				9BBE06212069585A00A098A3 /* contactViewController.swift in Sources */,
				9B438D3D2066DA53009F546F /* clientTableViewCell.swift in Sources */,
				A7EA7D652058CC170090620C /* AppDelegate.swift in Sources */,
				9B438D452066F18E009F546F /* appViewController.swift in Sources */,
				9B438D412066DB02009F546F /* clientViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7EA7D712058CC170090620C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7EA7D7A2058CC170090620C /* handymanappTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7EA7D7C2058CC170090620C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7EA7D852058CC170090620C /* handymanappUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A7EA7D772058CC170090620C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7EA7D602058CC170090620C /* handymanapp */;
			targetProxy = A7EA7D762058CC170090620C /* PBXContainerItemProxy */;
		};
		A7EA7D822058CC170090620C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7EA7D602058CC170090620C /* handymanapp */;
			targetProxy = A7EA7D812058CC170090620C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A7EA7D682058CC170090620C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7EA7D692058CC170090620C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A7EA7D6D2058CC170090620C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7EA7D6E2058CC170090620C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7EA7D872058CC170090620C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A7EA7D882058CC170090620C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7EA7D8A2058CC170090620C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AA9BXZGN5Z;
				INFOPLIST_FILE = "$(SRCROOT)/handymanapp/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "skamla234-gmail.com.handyman";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A7EA7D8B2058CC170090620C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AA9BXZGN5Z;
				INFOPLIST_FILE = "$(SRCROOT)/handymanapp/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "skamla234-gmail.com.handyman";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A7EA7D8D2058CC170090620C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lawyercasediaryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "skamla234-gmail.com.lawyercasediaryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/handymanapp.app/handymanapp";
			};
			name = Debug;
		};
		A7EA7D8E2058CC170090620C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lawyercasediaryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "skamla234-gmail.com.lawyercasediaryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/handymanapp.app/handymanapp";
			};
			name = Release;
		};
		A7EA7D902058CC170090620C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lawyercasediaryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "skamla234-gmail.com.lawyercasediaryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = lawyercasediary;
			};
			name = Debug;
		};
		A7EA7D912058CC170090620C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lawyercasediaryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "skamla234-gmail.com.lawyercasediaryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = lawyercasediary;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7EA7D5C2058CC170090620C /* Build configuration list for PBXProject "handymanapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7EA7D872058CC170090620C /* Debug */,
				A7EA7D882058CC170090620C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7EA7D892058CC170090620C /* Build configuration list for PBXNativeTarget "handymanapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7EA7D8A2058CC170090620C /* Debug */,
				A7EA7D8B2058CC170090620C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7EA7D8C2058CC170090620C /* Build configuration list for PBXNativeTarget "handymanappTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7EA7D8D2058CC170090620C /* Debug */,
				A7EA7D8E2058CC170090620C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7EA7D8F2058CC170090620C /* Build configuration list for PBXNativeTarget "handymanappUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7EA7D902058CC170090620C /* Debug */,
				A7EA7D912058CC170090620C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A7EA7D592058CC170090620C /* Project object */;
}
